version: '3.1'

services:

  tanque_cheio_api:
    container_name: api
    build:
      dockerfile: Dockerfile
    volumes:
      - .:/home/node/app
      - /home/node/app/node_modules

    ports: [3333:3333]
    networks:
      - rede1
    command: sh ./docker-start.sh
    depends_on:
      - tanque_cheio_db


  tanque_cheio_db:
    container_name: database
    image: postgres:11
    ports: [5432:5432]
    networks:
      - rede1
    environment:
      POSTGRES_PASSWORD: ${PG_PASSWORD}
      POSTGRES_USER: ${PG_USER}
      POSTGRES_DB: ${PG_DB_NAME}

networks:
  rede1:
    name: rede1
